{
  "name": "WhatsApp Support Tool",
  "short_name": "WA Support",
  "description": "WhatsApp account recovery and support tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#075E54",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"]
}
